# 2024-CSLAB-Seminar

./: README.md
HealthGraph/: build.gradle  settings.gradle
HealthGraph/src/main/java/org/example/healthgraph/: HealthGraphApplication.java
HealthGraph/src/test/java/org/example/healthgraph/: HealthGraphApplicationTests.java
